<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>我的圖片與文字</title>
  <style>
    /* 作業1: 設置頁面的背景顏色 */
    body {
      background-color: #000070;
      z-index: 1;
      
    }

    /* 作業2: 設置標題的字體大小和顏色 */
    h1 {
      font-size: 24px;
      text-align: center;
      font-family: sans-serif;
      letter-spacing: 6px;
      text-transform: uppercase;
      color: #FFF;
    }

    /* 作業3: 設置圖片的寬度和邊框樣式 */
    img {
      display: block;
      width: 1000px ;
      margin: auto; 
      border: ＿＿＿＿;
      z-index: 2;
    }

    /* 作業4: 使用class設置段落的字體顏色和邊距 */
    .paragraph {
      color: white;
      margin: 10px;
      text-align: center;
      font-family: sans-serif;
      letter-spacing: 2px;
      font-size: .8em;
    }

    /* 作業5: 使用id設置特定段落的背景顏色 */
    #highlighted {
      background-color: #FFB6C1;
    }
    form {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      background: rgba(0,0,0,.1);
      padding: 100px; 
      margin: 25% auto;
      z-index: 3;
    }
    label{
      font-family: sans-serif;
      letter-spacing: 6px;
      text-transform: uppercase;
      font-size: .8em;
      color: #FFF;
    }

    input[type=text]{
      display: inline-block;
      border: none;
      text-align: left;
      box-shadow: 3px 2px rgba(121, 83, 210,.3 );
      padding: 10px;
      width: 350px;
      margin: 10px 0;
      background: transparent;
      color: #FFF;
    }

    input[type=text]:focus{
      background: none;
      border: none;
      color: #FFF;
    }

    button{
      background: transparent;
      color: #FFF;
      font-family: sans-serif;
      text-transform: uppercase;
      letter-spacing: 3px;
      margin: 20px 0;
      padding: 10px 30px;
      border: 2px solid #FFF;
    }

    button:hover{
      background: transparent;
      border: 2px solid rgba(69, 39, 160, .4);
    }
  
  </style>
</head>
<body>
  <h1>Cathaylife insurance | Data Team </h1>
  <!-- alt: 圖片跑不出來的輔助文字 -->
  <img src="3d_tuan_new_5.jpg" alt="3d電腦">
  <p class="paragraph">We're seeking a talented data analyst to join our team and help us unlock the full potential of our data-driven strategies.。</p>
  <p class="paragraph">Are you a skilled data analyst looking for your next challenge? We're hiring and want to hear from you！</p>
  <p class="paragraph">Join our team of data-driven professionals and help us turn insights into action. Apply now to become our newest data analyst.。</p>
  <form>
    <label> First Name: </label> <br>
    <input type="text" placeholder="" /> <br>
    <label> Last Name: </label> </br>
    <input type="text" placeholder="" /><br>
    <label> Your Email: </label> </br>
    <input type="text" placeholder="" />
  <br>
  <button> Submit </button>
  </form>

</body>


</html>
